# APIServerEmployee

./: EmployeeApiServer.sln  README.md
EmployeeManagement.Entities/: EmployeeManagement.Domain.csproj  EmployeeManagementContext.cs
EmployeeManagement.Entities/Models/DTOModels/: DepartmentDTO.cs  EmployeeDTO.cs
EmployeeManagement.Entities/Models/EntityModels/: Department.cs  Employee.cs  Gender.cs  LoginAudit.cs  LoginModel.cs  Notification.cs  Person.cs  Role.cs  RoleMapping.cs  User.cs  UserRole.cs
EmployeeManagement.Entities/Models/PayloadModels/: DepartmentPayload.cs  EmployeePayload.cs
EmployeeManagement.Entities/Models/RabitMqModels/: MessageBusReq.cs  RabbitMQOptions.cs  TaskMessage.cs
EmployeeManagement.Entities/Models/ResponseModel/: PerformanceResponse.cs  ResponseModel.cs
EmployeeManagement.Entities/Models/RulesEngineModels/: SalaryRule.cs  WorkflowRule.cs
EmployeeManagement.Entities/Properties/: launchSettings.json
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.Repository/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
EmployeeManagement.Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
EmployeeManagement.Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagement.Tests/: AccountControllerTest.cs  EmployeeManagement.NunitTests.csproj  EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/ControllerTests/: AccountControllerTest.cs  DepartmentControllerTests.cs  EmployeeControllerTests.cs  PerformanceControllerTest.cs  UserControllerTests.cs
EmployeeManagementAPI/: EmployeeManagementApi.csproj  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: AccountController.cs  CircuitBreakerController.cs  DepartmentApiController.cs  EmployeeApiController.cs  FilterDataController.cs  MessageController.cs  PerformanceController.cs  UserApiController.cs
EmployeeManagementAPI/CustomeMiddlewares/: ExceptionMiddleware.cs  JwtAuthorizationMiddleware.cs  JwtUserClaimsMiddleware.cs  LogHeaderMiddleware.cs  ValidationMiddleware.cs
EmployeeManagementAPI/Helper/: MapperHelper.cs  RequestHandler.cs
EmployeeManagementAPI/Helper/AutoMapper/: MapperHelper.cs
EmployeeManagementAPI/Helper/Handlers/: RequestHandler.cs
EmployeeManagementAPI/Helper/Hashing/: HashingHelper.cs  IHashingHelper.cs
EmployeeManagementAPI/Helper/JWT/: IJwtTokenGenrator.cs  JwtTokenGenrator.cs
EmployeeManagementAPI/Helper/Policies/: MessagingPolicies.cs
EmployeeManagementAPI/Helper/RabbitMq/: IObjectProvider.cs  ITaskHandler.cs  ITaskService.cs  ObjectProvider.cs  RabbitMQ.cs  RabbitMQWorker.cs  TaskHandler.cs  TaskService.cs  Worker.cs
EmployeeManagementAPI/Helper/ServiceRegistration/: LazyRegistration.cs  ServiceCollectionExtensions.cs
EmployeeManagementAPI/Helper/Validators/: EmployeeValidator.cs  ValidateModelAttribute.cs
EmployeeManagementAPI/Hubs/: ChatHub.cs
EmployeeManagementAPI/Model/: Department.cs  Employee.cs  EmployeeManagementContext.cs  Gender.cs  LoginAudit.cs  Role.cs  User.cs  UserRole.cs
EmployeeManagementAPI/Models/: Department.cs  Employee.cs  EmployeeManagementContext.cs  Gender.cs  LoginAudit.cs  Person.cs  Role.cs  User.cs  UserRole.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Properties/PublishProfiles/: IISProfile.pubxml
EmployeeManagment.Context/: EmployeeManagment.Context.csproj  UserContext.cs
EmployeeManagment.Data/: EmployeeManagment.Services.csproj
EmployeeManagment.Data/Account/: AccountService.cs  IAccountService.cs  IDbAccountService.cs
EmployeeManagment.Data/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
EmployeeManagment.Data/CorrelationId/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
EmployeeManagment.Data/DataTable/: PersonDataTableEntity.cs
EmployeeManagment.Data/Department/: DepartmentService.cs  IDbDepartmentService.cs  IDepartmentService.cs
EmployeeManagment.Data/EmailSending/: EmailSender.cs  IEmailSender.cs
EmployeeManagment.Data/Employee/: EmployessService.cs  IDbEmployeeService.cs  IEmployeeService.cs
EmployeeManagment.Data/FliterData/: FilterDataService.cs  IFilterDataService.cs
EmployeeManagment.Data/Helper/: MapperHelper.cs
EmployeeManagment.Data/LazyLoading/: LazyService.cs
EmployeeManagment.Data/Models/: FIlterDataEqpNames.cs  FilterDataSourceId.cs  FilterDataTaskName.cs  FilterDataWorkcenterName.cs  FilteredData.cs  FilteredDataResult.cs  SPPararm.cs
EmployeeManagment.Data/NCache/: INCacheService.cs  IPerformanceService.cs  NCacheService.cs  NCacheSettings.cs  PerformanceService.cs
EmployeeManagment.Data/RulesEngine/: RuleEngine.cs  Rules.json
EmployeeManagment.Data/SQLConnectionManager/: DataTableEntity.cs  SQLConnectionManager.cs
EmployeeManagment.Data/SmsSending/: ISmsSender.cs  SmsSender.cs
EmployeeManagment.Data/UnitOfWork/: DbOperation.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
EmployeeManagment.Data/User/: IUserService.cs  UserService.cs
EmployeeMangementApi.Hub/: EmployeeMangementApi.Hub.csproj
EmployeeMangementApi.Hub/Hub/: INotificationHubClient.cs  NotificationHub.cs
